MONGODB_URI=mongodb+srv://test:test@cluster0.6zow1j4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
EMAIL_USER=journeyjournal000@gmail.com
EMAIL_PASSWORD=tgtszaooixlgusbm
BASE_URL=http://localhost:5001
